{
  "name": "benefisher",
  "version": "0.0.0",
  "homepage": "https://github.com/wakati/benefisher",
  "authors": [
    "Jesse Rosato <jesse.rosato@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "angular": "~1.2.25",
    "angular-leaflet-directive": "~0.7.8",
    "angular-mocks": "~1.2.25",
    "angular-sanitize": "~1.2.26"
  }
}
